API_KEY=your_api_key_here
PORT=5000
LOGGER_LEVEL=INFO

# SSH Tunnel
SSH_HOST=
SSH_PORT=22
SSH_USER=
SSH_PASS=

# MySQL
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
WP_TABLE_PREFIX=wp_577fe430ea_

# GCP
GCP_PROJECT=
GCP_SERVICE_ACCOUNT_JSON=